[all:vars]
ansible_user=ubuntu

[web-server]
172.16.0.1 ansible_python_interpreter=/usr/bin/python3

[analysis-server]
172.16.0.2 ansible_python_interpreter=/usr/bin/python3

[db-servers]
172.16.0.3 ansible_python_interpreter=/usr/bin/python3
172.16.0.4 ansible_python_interpreter=/usr/bin/python3
