[all:vars]
ansible_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=Hina-Key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[web-server]
172.26.130.64

[analysis-server]
172.26.133.189

[db-server1]
172.26.133.188

[db-server2]
172.26.132.164
